{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDistributedCacheAppContext": "Server=.\\SqlExpress;Database=SqlDistributedCacheDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}